<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media screen (max-width: 640px) {
            .card{
            flex-direction: row;
            flex-direction: column;
            width: 70vh;
         }           
        }
        .class{
            margin: auto;
            width:500px;
            background-color: white;
            border-radius: 16px;
            box-shadow: 2px;
            display: flex;
        }
        img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
        }
        b1{
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
       
        }
    </style>
</head>
<body>
    <div class="card"> </div>
    <img class="img" src="https://static.vecteezy.com/system/resources/previews/005/544/718/non_2x/profile-icon-design-free-vector.jpg">
    <h1> Amrit Kang</h1>
    <p> I am 1st year student at SSt</p>
    <button class="b1">  contact</button>
    <button class="b2"> Portfolio</button>


</body>
</html>