<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height:1000px;
            margin: 20px auto;
            border: 5px solid orange;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            gap: 0px;
            box-sizing: border-box;
            background: #fff;


        }
        .box1{
            grid-column: 1 / 4;
            border: 4px solid purple;
            margin: 16px 16px 0 16px;
            box-sizing: border-box;
        }
        .box2{
            grid-row: 2/ 3;
            grid-column: 1/ 2;
            border: 4px solid seagreen;
            margin: 16px 8px 16px 16px;
        
        }

        .box3{
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 16px 8px 16px 8px;
            gap: 8px;
        }
        .box4 , .box5{
            border: 4px solid blue;
            background: white;
        }
        .box6{
            grid-row: 2 / 3;
            grid-column: 3/4;
            border: 4px solid black;
            margin: 16px 16px 16px 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
    </div>
</body>
</html>