<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
    }
    .earth{
      width: 80px;
      height: 80px;
      background-color: blue;
      border-radius: 50%;
      position: relative;
      z-index: 2;
    }
    .orbit{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 5s linear infinite ;
    }
    .moon{
      width: 30px;
      height: 30px;
      background-color: lightgray;
      border-radius: 50% ;
      position: absolute;
      top: 0;
      left: 85px;
    }
    @keyframes rotate{
      0% {transform: translate(-50%, -50% ) rotate(0deg);}
      100% {transform: translate(-50%, -50% ) rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="earth"></div>
    <div class="orbit">
      <div class="moon">
      
    </div>
  </div>
</body>
</html>